# play-economy

./: build-push-container.ps1  docker-compose.yml
play-catalog/src/Play.Catalog.Core/: Play.Catalog.Core.csproj  UseCaseExecutor.cs
play-catalog/src/Play.Catalog.Core/Application/Helpers/: Constants.cs
play-catalog/src/Play.Catalog.Core/Application/Infra/Repositories/: CatalogItemDaprRepository.cs  CatalogItemEx.cs  CatalogItemRepository.cs
play-catalog/src/Play.Catalog.Core/Application/IoC/: DaprStateEntryRepositoryEx.cs  UseCasesContainer.cs
play-catalog/src/Play.Catalog.Core/Application/Repositories/: CatalogItemEx.cs  CatalogItemRepository.cs  DaprStateEntryRepository.cs  KeyFormatterHelper.cs
play-catalog/src/Play.Catalog.Core/Application/Requests/: CreateItemRequest.cs  GetItemRequest.cs  UpdateItemRequest.cs
play-catalog/src/Play.Catalog.Core/Application/Responses/: ItemResponse.cs
play-catalog/src/Play.Catalog.Core/Application/UseCases/CreateNewCatalogItem/: CreateNewCatalogItemRequest.cs  CreateNewCatalogItemResponse.cs  CreateNewCatalogItemUseCase.cs
play-catalog/src/Play.Catalog.Core/Application/UseCases/GetCatalogItemById/: GetCatalogItemByIdRequest.cs  GetCatalogItemByIdResponse.cs  GetCatalogItemByIdUseCase.cs
play-catalog/src/Play.Catalog.Core/Application/UseCases/UpdateUnitPriceCatalogItem/: UpdateUnitPriceCatalogItemRequest.cs  UpdateUnitPriceCatalogItemUseCase.cs
play-catalog/src/Play.Catalog.Core/Domain/AggregatesModel/CatalogItemAggregate/: CatalogItem.cs  CatalogItemCreated.cs  CatalogItemDescription.cs  CatalogItemUpdated.cs
play-catalog/src/Play.Catalog.Core/Domain/SeedWorks/: IAggregateRoot.cs  IRepository.cs
play-catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  Startup.cs
play-catalog/src/Play.Catalog.Service/Components/: pubsub-rabbitmq.yaml  state.postgresql.yaml
play-catalog/src/Play.Catalog.Service/Controllers/v1/: ItemsController.cs  ResponseExtensions.cs
play-catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
play-common/src/Play.Common/: Play.Common.csproj
play-common/src/Play.Common/Application/: Response.cs  ResponseContent.cs  ResponseExtensions.cs  SerializerOptions.cs
play-common/src/Play.Common/Application/Infra/Repositories/Dapr/: DaprStateEntryRepository.cs  IDaprStateEntryRepository.cs  KeyFormatterHelper.cs  (+2 more)
play-common/src/Play.Common/Application/UseCase/: IUseCaseExecutor.cs  UseCaseExecutor.cs  UseCaseRequest.cs
play-common/src/Play.Common/Domain/SeedWorks/: Entity.cs
play-customer/src/Play.Customer.Core/: Play.Customer.Core.csproj
play-customer/src/Play.Customer.Core/Application/Helpers/Constants/: Topics.cs
play-customer/src/Play.Customer.Core/Application/Infra/Repositories/: CustomerDataEx.cs  CustomerRepository.cs
play-customer/src/Play.Customer.Core/Application/IoC/: OptionsContainer.cs  PlayCustomerServiceContainer.cs  RepositoriesContainer.cs  SwaggerContainer.cs  UseCasesContainer.cs
play-customer/src/Play.Customer.Core/Application/UseCases/: UseCaseExecutor.cs
play-customer/src/Play.Customer.Core/Application/UseCases/GetCustomerByEmail/: GetCustomerByEmailRequest.cs  GetCustomerByEmailResponse.cs  GetCustomerByEmailUseCase.cs
play-customer/src/Play.Customer.Core/Application/UseCases/GetCustomerById/: GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  GetCustomerByIdUseCase.cs
play-customer/src/Play.Customer.Core/Application/UseCases/RegisterNewCustomer/: RegisterNewCustomerRequest.cs  RegisterNewCustomerResponse.cs  RegisterNewCustomerUseCase.cs
play-customer/src/Play.Customer.Core/Application/UseCases/UpdateCustomer/: UpdateCustomerRequest.cs  UpdateCustomerUseCase.cs
play-customer/src/Play.Customer.Core/Domain/AggregateModel/CustomerAggregate/: Customer.cs  Email.cs  ICustomerRepository.cs
play-customer/src/Play.Customer.Service/: Play.Customer.Service.csproj  Program.cs  Startup.cs
play-customer/src/Play.Customer.Service/Components/: pubsub-rabbitmq.yaml
play-customer/src/Play.Customer.Service/Controllers/: CustomerController.cs
play-customer/src/Play.Customer.Service/Controllers/v1/: CustomerController.cs
play-inventory/src/Play.Inventory.Core/: Play.Inventory.Core.csproj
play-inventory/src/Play.Inventory.Core/Application/Helpers/Constants/: Topics.cs
play-inventory/src/Play.Inventory.Core/Application/Infra/Clients/: CatalogClient.cs  CustomerClient.cs
play-inventory/src/Play.Inventory.Core/Application/Infra/Repositories/: CatalogItemRepository.cs  CustomerRepository.cs  InventoryItemEx.cs  InventoryItemRepository.cs  Repository.cs
play-inventory/src/Play.Inventory.Core/Application/IoC/: DaprClientContainer.cs  HttpClientContainer.cs  PlayInventoryServiceContainer.cs  RepositoriesContainer.cs  UseCasesContainer.cs
play-inventory/src/Play.Inventory.Core/Application/Requests/: GrantItemRequest.cs
play-inventory/src/Play.Inventory.Core/Application/Responses/: GetInventoryItemByUserIdResponseEx.cs  GetInventoryItemLineResponse.cs
play-inventory/src/Play.Inventory.Core/Application/UseCases/CreateCatalogItem/: CreateCatalogItemReq.cs
play-inventory/src/Play.Inventory.Core/Application/UseCases/CustomerUpdated/: CustomerUpdatedReq.cs
play-inventory/src/Play.Inventory.Core/Application/UseCases/GetCustomerById/: GetCustomerByIdUseCase.cs
play-inventory/src/Play.Inventory.Core/Application/UseCases/GrantItem/: GrantItemUseCase.cs
play-inventory/src/Play.Inventory.Core/Domain/AggregateModel/InventoryItemAggregate/: InventoryItemEx.cs
play-inventory/src/Play.Inventory.Service/: PipeReaderEx.cs  Play.Inventory.Service.csproj  Program.cs  Startup.cs
play-inventory/src/Play.Inventory.Service/Components/: pubsub.rabbitmq.yaml
play-inventory/src/Play.Inventory.Service/Controllers/: BodyWriterExtensions.cs  ItemController.cs  SubscribeController.cs
play-inventory/src/Play.Inventory.Service/Controllers/v1/: ItemController.cs  SubscribeController.cs
play-inventory/src/Play.Inventory.Service/Subscribers/: CatalogItemCreatedSubscriber.cs  CatalogItemUpdatedSubscriber.cs  CustomerUpdatedSubscriber.cs
(+27 files in other folders)
