<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Play.Inventory.Core\Play.Inventory.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Play.Common" Version="1.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


</Project>
