<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Play.Catalog.Core\Play.Catalog.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>
