<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Infra\Clients" />
      <Folder Include="Domain\AggregatesModel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\play-common\src\Play.Common\Play.Common.csproj" />
    </ItemGroup>

</Project>
