<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\AggregatesModel" />
    </ItemGroup>

</Project>
